{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=(local)\\SQLEXPRESS;Database=PreguntasRespuestasDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "123456789abcdefgh",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
